{
  "name": "p2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server -c lite-server.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PastoriLps/my-second-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PastoriLps/my-second-site/issues"
  },
  "homepage": "https://github.com/PastoriLps/my-second-site#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
